
quarkus.kafka.devservices.enabled=true
quarkus.datasource.devservices.enabled=true

# Messages start in topic 'quote-requests'
mp.messaging.outgoing.quote-requests.connector=smallrye-kafka

# Messages are processed from 'quote-requests' and written to 'quotes' topic
mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest
mp.messaging.outgoing.processed.connector=smallrye-kafka
mp.messaging.outgoing.processed.topic=quotes

# Messages are streamed from 'quotes' topic to Server Side Events
mp.messaging.incoming.quotes.connector=smallrye-kafka
mp.messaging.incoming.quotes.topic=quotes
mp.messaging.incoming.quotes.auto.offset.reset=earliest
